MAIN [0] [1000] [6]
MOVE s2 4
MOVE s3 HALLOCATE s2
MOVE s1 s3
MOVE s5 4
MOVE s6 HALLOCATE s5
MOVE s4 s6
MOVE s7 Fac_ComputeFac

HSTORE s1 0 s7

HSTORE s4 0 s1
MOVE s0 s4

HLOAD t0 s0 0

HLOAD t1 t0 0
MOVE t2 10
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
ASTORE SPILLEDARG 10 a0
ASTORE SPILLEDARG 11 a1
ASTORE SPILLEDARG 12 a2
ASTORE SPILLEDARG 13 a3
MOVE a0 s0
MOVE a1 t2
CALL t1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
ALOAD a0 SPILLEDARG 10
ALOAD a1 SPILLEDARG 11
ALOAD a2 SPILLEDARG 12
ALOAD a3 SPILLEDARG 13
MOVE t3 v0
PRINT t3

END
Fac_ComputeFac[2] [1000] [6]

ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 8 a0
ASTORE SPILLEDARG 9 a1
ASTORE SPILLEDARG 10 a2
ASTORE SPILLEDARG 11 a3
MOVE t3 0
MOVE s0 LE a1 t3
CJUMP s0 L2
MOVE t2 1
MOVE t1 t2
JUMP L3
L2
MOVE t0 a0

HLOAD s4 t0 0

HLOAD s1 s4 0
MOVE s7 1
MOVE s6 MINUS a1 s7
ASTORE SPILLEDARG 12 t0
ASTORE SPILLEDARG 13 t1
ASTORE SPILLEDARG 14 t2
ASTORE SPILLEDARG 15 t3
ASTORE SPILLEDARG 16 t4
ASTORE SPILLEDARG 17 t5
ASTORE SPILLEDARG 18 t6
ASTORE SPILLEDARG 19 t7
ASTORE SPILLEDARG 20 t8
ASTORE SPILLEDARG 21 t9
ASTORE SPILLEDARG 22 a0
ASTORE SPILLEDARG 23 a1
ASTORE SPILLEDARG 24 a2
ASTORE SPILLEDARG 25 a3
MOVE a0 t0
MOVE a1 s6
CALL s1
ALOAD t0 SPILLEDARG 12
ALOAD t1 SPILLEDARG 13
ALOAD t2 SPILLEDARG 14
ALOAD t3 SPILLEDARG 15
ALOAD t4 SPILLEDARG 16
ALOAD t5 SPILLEDARG 17
ALOAD t6 SPILLEDARG 18
ALOAD t7 SPILLEDARG 19
ALOAD t8 SPILLEDARG 20
ALOAD t9 SPILLEDARG 21
ALOAD a0 SPILLEDARG 22
ALOAD a1 SPILLEDARG 23
ALOAD a2 SPILLEDARG 24
ALOAD a3 SPILLEDARG 25
MOVE s5 v0
MOVE s3 TIMES a1 s5
MOVE t1 s3
L3
NOOP

MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7

ALOAD a0 SPILLEDARG 8
ALOAD a1 SPILLEDARG 9
ALOAD a2 SPILLEDARG 10
ALOAD a3 SPILLEDARG 11

END

